# sistema-agendamento-csharp

./: GerenciamentoSalaoApi.sln  README.md
EventSourcing/: EventSourcing.csproj  EventStoreService.cs
GerenciamentoSalao.API/: GerenciamentoSalao.API.csproj  Program.cs  Startup.cs  appsettings.json
GerenciamentoSalao.Application/: AccountClienteApplicationService.cs  AccountFuncionarioApplicationService.cs  AgendaApplicationService.cs  AgendamentoApplicationService.cs  ClienteApplicationService.cs  FinancasApplicationService.cs  (+4 more)
GerenciamentoSalao.Domain.Services/: AccountClienteService.cs  AccountFuncionarioService.cs  AgendaService.cs  AgendamentoService.cs  BaseAccountService.cs  BaseService.cs  ClienteService.cs  FinancasService.cs  FuncionarioService.cs  GerenciamentoSalao.Domain.Services.csproj  ProdutoService.cs  ServicoService.cs  TokenService.cs
GerenciamentoSalao.Infra/: GerenciamentoSalao.Infra.csproj
GerenciamentoSalao.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
GerenciamentoSalao.Infra/Data/: SqlContext.cs
GerenciamentoSalao.Infra/Data/Repositories/: AgendaRepository.cs  AgendamentoRepository.cs  BaseRepository.cs  ClienteRepository.cs  FuncionarioRepository.cs  ProdutoRepository.cs  ServicoRepository.cs
GerenciamentoSalao.Infra/Migrations/: 20210705003759_InitialMigration.Designer.cs  20210705003759_InitialMigration.cs  20210712235825_fixFuncionarioColumnName.Designer.cs  20210712235825_fixFuncionarioColumnName.cs  20210716002815_addRoleToUsers.Designer.cs  20210716002815_addRoleToUsers.cs  SqlContextModelSnapshot.cs
GerenciamentoSalao.Infra/Properties/: launchSettings.json
(+74 files in other folders)
