<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoSalao.Application\GerenciamentoSalao.Application.csproj" />
    <ProjectReference Include="..\GerenciamentoSalao.Domain.Core\GerenciamentoSalao.Domain.Core.csproj" />
  </ItemGroup>

</Project>
