<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoSalao.Application\GerenciamentoSalao.Application.csproj" />
    <ProjectReference Include="..\GerenciamentoSalao.Domain.Core\GerenciamentoSalao.Domain.Core.csproj" />
    <ProjectReference Include="..\GerenciamentoSalao.Domain.Services\GerenciamentoSalao.Domain.Services.csproj" />
    <ProjectReference Include="..\GerenciamentoSalao.Domain\GerenciamentoSalao.Domain.csproj" />
  </ItemGroup>

</Project>
